$ <UNK> million *u*	42
, '' says *t*-1	35
million *u* , or	33
the company said 0	27
, '' said *t*-1	26
new york stock exchange	24
*u* a share ,	21
$ <UNK> billion *u*	18
said 0 it will	16
$ <UNK> *u* a	16
the new york stock	15
, the company said	15
and chief executive officer	15
says 0 *t*-1 ,	14
*u* , or $	14
<UNK> *u* a share	14
<UNK> million *u* ,	13
, '' he said	13
cents a share ,	13
, for example ,	13
president and chief executive	13
, said 0 the	12
company said 0 it	12
million *u* from $	11
corp. said 0 it	11
said 0 *t*-1 ,	11
, he said 0	11
, or $ <UNK>	11
0 *t*-1 , the	11
, said 0 it	10
standard & poor 's	10
$ 10 billion *u*	10
, says 0 *t*-1	10
, '' says 0	10
said 0 it has	10
, $ 15,000 *u*	10
, '' says *t*-2	10
of the company 's	9
at $ <UNK> *u*	9
company said 0 *t*-1	9
on the new york	9
, new york ,	9
, '' he says	9
or $ <UNK> *u*	9
, he says 0	9
at the end of	8
stock exchange composite trading	8
, '' she says	8
a share , or	8
said 0 it would	8
